name: Deploy EC2 Infrastructure

on:
  push:
    paths:
      - "ec2/**"
      - ".github/workflows/ec2.yml"
  workflow_dispatch:

jobs:
  terraform:
    name: EC2 Terraform Apply
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.2

      - name: Terraform Init
        working-directory: ./ec2
        run: terraform init

      - name: Terraform Format Check
        working-directory: ./ec2
        run: terraform fmt -check

      - name: Terraform Validate
        working-directory: ./ec2
        run: terraform validate

      - name: Terraform Apply
        working-directory: ./ec2
        run: terraform apply -auto-approve
