name: S3 Terraform Workflow

on:
  push:
    paths:
      - "s3/**"
    branches:
      - main
  workflow_run:
    workflows: ["EC2 Terraform Workflow"]
    types:
      - completed

jobs:
  terraform:
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'push' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.2

      - name: Terraform Init
        working-directory: s3
        run: terraform init

      - name: Terraform Format
        working-directory: s3
        run: terraform fmt -check

      - name: Terraform Validate
        working-directory: s3
        run: terraform validate

      - name: Terraform Apply
        working-directory: s3
        run: terraform apply -auto-approve
